DELETE FROM js_sys_post;
DELETE FROM js_sys_office;
DELETE FROM js_sys_company;
DELETE FROM js_sys_employee;
DELETE FROM js_sys_employee_post;
DELETE FROM js_sys_role WHERE role_code NOT IN ('corpAdmin','default');
DELETE FROM js_sys_role_data_scope;
DELETE FROM js_sys_user WHERE user_code NOT IN ('system','admin','gjjsmain');
DELETE FROM js_sys_user_data_scope;
DELETE FROM js_sys_user_role;
DELETE FROM js_sys_log;

DELETE FROM `review_term_answer`;
DELETE FROM `review_term`;
DELETE FROM `review_term_options`;


DELETE FROM `js_gen_table_column`;
DELETE FROM `js_gen_table`;


//同步用户脚本
INSERT INTO js_sys_user(user_code,login_code,user_name,password,user_type,ref_code,ref_name,mgr_type,pwd_security_level,pwd_update_date,user_weight,status,create_by,create_date,update_by,update_date,corp_code,corp_name)
SELECT emp_code user_code,emp_name login_code,emp_name user_name,'45b6c089bd26f16a7bd80112844969e1b92048653629b30fd05bac5b' password,'employee' user_type,emp_code ref_code,
emp_name ref_name,'0' mgr_type , '0' pwd_security_level,NOW() pwd_update_date,'0' user_weight,'0' status,'system' create_by,NOW() create_date,
'system' update_by,NOW() update_date,'0' corp_code,'JeeSite' corp_name
FROM `js_sys_employee`;

//修改默认密码
SELECT config_value FROM `js_sys_config` WHERE id = '1301489715930755072';

//重置密码方法
http://127.0.0.1:8980/vote/a/sys/empUser/resetpwd?userCode=smch01_qzzv

SELECT * FROM js_sys_config WHERE id = '1301489715930755072';

UPDATE `js_sys_config` SET config_value='2s5dkdf!' WHERE id = '1301489715930755072';


SELECT * FROM `js_sys_user` WHERE login_code LIKE 'slcj%';


UPDATE `js_sys_user` SET `password` ='2df5715c3d58ec80bd9e6cb232e3300122b4b0628bae0655979accc5' WHERE login_code LIKE 'slcj%';


UPDATE js_sys_user u INNER JOIN (SELECT `password` FROM `js_sys_user` WHERE user_name = 'ssjt01') a set u.`password` = a.`password` WHERE user_name = 'mssdw';


//参评单位---sql
INSERT INTO `jeesite`.`review_term` (`id`, `review_name`, `sort`, `office_code`, `office_name`, `create_time`)
SELECT UUID(),'1','1',o.office_code,o.office_name,NOW() FROM `js_sys_office` o WHERE parent_code = 'SD' LIMIT 0,92;
//参评单位选项---sql
INSERT INTO `jeesite`.`review_term_options` (`id`, `term_id`, `option_name`, `position`, `head_img`, `sort`)
SELECT UUID(),t.id,'刘浩','固定资产投资处处长','','2' FROM `review_term` t;




#判断是否有对应不上的单位sql============================================
SELECT o.office_code,d.mingcheng,o.office_name FROM danwei d 
LEFT JOIN js_sys_office o ON o.office_name = d.mingcheng;
#参评单位sql============================================
#干部 
INSERT INTO `jeesite`.`review_term` (`id`, `review_name`, `sort`, `office_code`, `office_name`, `create_time`)
SELECT UUID(),'1','1',o.office_code,d.mingcheng,NOW() FROM danwei d 
LEFT JOIN js_sys_office o ON o.office_name = d.mingcheng WHERE o.office_code is NOT NULL;

#处长 
INSERT INTO `jeesite`.`review_term` (`id`, `review_name`, `sort`, `office_code`, `office_name`, `create_time`)
SELECT UUID(),'2','1',o.office_code,d.mingcheng,NOW() FROM danwei d 
LEFT JOIN js_sys_office o ON o.office_name = d.mingcheng WHERE o.office_code is NOT NULL;

#处室 
INSERT INTO `jeesite`.`review_term` (`id`, `review_name`, `sort`, `office_code`, `office_name`, `create_time`)
SELECT UUID(),'3','1',o.office_code,d.mingcheng,NOW() FROM danwei d 
LEFT JOIN js_sys_office o ON o.office_name = d.mingcheng WHERE o.office_code is NOT NULL;


#选项sql============================================
#处室 188
INSERT INTO `jeesite`.`review_term_options` (`id`, `term_id`, `option_name`, `position`, `head_img`, `sort`)
SELECT UUID(),(SELECT r.id FROM review_term r WHERE r.review_name ='3' AND r.office_code = o.office_code),s.mingcheng,s.zhiwu,s.zhaopian,s.ID FROM `shenpibiao` s 
LEFT JOIN danwei d ON s.danweiID = d.ID 
LEFT JOIN js_sys_office o ON o.office_name = d.mingcheng
WHERE s.leibie = '3' ;
#干部 641
INSERT INTO `jeesite`.`review_term_options` (`id`, `term_id`, `option_name`, `position`, `head_img`, `sort`)
SELECT UUID(),(SELECT r.id FROM review_term r WHERE r.review_name ='1' AND r.office_code = o.office_code),s.mingcheng,s.zhiwu,s.zhaopian,s.ID FROM `shenpibiao` s 
LEFT JOIN danwei d ON s.danweiID = d.ID 
LEFT JOIN js_sys_office o ON o.office_name = d.mingcheng
WHERE s.leibie = '2' ;
#处长 321
INSERT INTO `jeesite`.`review_term_options` (`id`, `term_id`, `option_name`, `position`, `head_img`, `sort`)
SELECT UUID(),(SELECT r.id FROM review_term r WHERE r.review_name ='2' AND r.office_code = o.office_code),s.mingcheng,s.zhiwu,s.zhaopian,s.ID FROM `shenpibiao` s 
LEFT JOIN danwei d ON s.danweiID = d.ID 
LEFT JOIN js_sys_office o ON o.office_name = d.mingcheng
WHERE s.leibie = '1' ;

#同步office_name sql============================================
UPDATE `js_sys_employee` e SET e.office_name = (SELECT o.office_name FROM js_sys_office o WHERE o.office_code = e.office_code);





















